Riding bicycles can free riders from several troubles when traffic is heavy. First, riders need not elbow their way up into a crowded bus. Second, they can go wherever they please when numerous vehicles hold up the traffic. Third, bicycling does much good to the health of regular riders. Finally, riding bicycles is eco friendly.
While bicycles are hailed as "green traffic", urban drivers are complaining about them jamming up the already tight traffic. A boiling sea of bicycles have become a headache for causing traffic jams and accidents. The problem of bicycles battling with cars is mingled with high level of urbanization and low level of infrastructure.
In my opinion, the tough problem must be solved, otherwise, the growing conflict will steadily grow worse with more automobiles on busy streets.
Road building and traffic control should be improved. In the long run bicycling will still be a necessary and economical supplement to the various modes of public transport provided in China the kingdom of bicycles. 1