We are all aware of the damaging pollution that’s created by driving petrol and diesel vehicles. Many of the world’s cities are clogged with traffic, creating fumes containing gases such as nitrogen oxides. The solution for a cleaner, greener future could be electric vehicles. But how optimistic should we be?
There was much excitement last year when the UK government announced it will ban the sale of new petrol and diesel cars from 2030. But is that easier said than done? The road to global traffic being totally electric is still a long way off. Currently, battery life is an issue – a fully charged battery won’t take you as far as a full tank of petrol. There are also limited numbers of charging points to plug an EV into.
Of course, technology is always improving. Some of the biggest tech companies, like Google and Tesla, are spending huge amounts of money developing electric cars. And most of the big car manufacturers are now making them too. Colin Herron, a consultant on low-carbon vehicle technology, told the BBC: “The big leap forward will come with solid state batteries, which will appear first in mobile phones and laptops before they progress to cars.” These will charge more quickly and give cars a bigger range.
Cost is another issue that may deter people switching to electric power. But some countries offer incentives, such as cutting prices by reducing import taxes, and not charging for road tax and parking. Some also provide exclusive lanes for electric cars to be driven on, overtaking traditional cars which might be stuck in jams. These kinds of measures have made Norway the country with the most electric cars per capita at more than thirty electric cars per 1000 inhabitants.
But Colin Herron warns that ‘electric motoring’ doesn’t mean a zero-carbon future. “It’s emission-free motoring, but the car has to be built, the battery has to be built, and the electricity does come from somewhere.” Maybe it’s time to think about making fewer journeys or using public transport. 1